
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <link rel="icon" href="Wwalczyszyn-Android-Style-Honeycomb-Books.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link href='http://fonts.googleapis.com/css?family=Muli:light,lightitalic,normal,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
   <!-- <script type="text/javascript" src="https://submit.jotform.me/js/prototype.js"></script>-->
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Muli:light,lightitalic,normal,italic,bold,bolditalic);
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background: url('blurry-gaussian.jpg');<!--('http://www.jotform.com/uploads/eee/form_files/blurry-gaussian_00420663.jpg') rgba(0, 0, 0, 0.34);-->
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        font-family: 'Lucida Grande', sans-serif;
        font-size: 14px;
        color: ;
        text-align:center;
      }
      .form-all {
        background: url('') rgb(243, 243, 243);
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 400px;
        margin: 36px auto;
        padding: 36.5px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }
      @media screen and (max-width: 400px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: rgb(243, 243, 243);
        }
        .form-all {
          margin-top: 0;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 400px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    <style type="text/css">
    
#header_5 {
    margin-top : 15px;
}

.form-all {
    -webkit-border-radius : 10px;
    -moz-border-radius : 10px;
    border-radius : 10px;
    border : 0;
    box-shadow : 0px 1px 1px #888888;
}

.form-submit-button {
    background : #00d689 !important;
    color : #fff;
    -webkit-border-radius : 5px;
    -moz-border-radius : 5px;
    border-radius : 5px;
    border : 0;
    height : 60px;
    font-size : 20px !important;
    text-shadow : 0 0px #000 !important;
}

.form-label-top {
    display : none;
}

.form-textbox {
    padding-left : 60px;
    font-size : 18px;
    font-family : &#039;Muli&#039;;
    border : 0;
    -webkit-border-radius : 2px;
    -moz-border-radius : 2px;
    border-radius : 2px;
}

.form-line {
    padding-top : 0;
    padding-bottom : 0;
    margin-top : 0;
    margin-bottom : 0;
}

#id_8 {
    margin-top : 25px;
    border : 0;
}

.form-header-group {
    border : 0;
}

.form-subHeader {
    text-align : center;
    font-size : 16px;
}

#cid_1:before {
    content : url(&#039;https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/tKAptApa5nRK6tz/Screen%20Shot%202014-09-26%20at%203.54.38%20PM.png&#039;);
    position : absolute;
    top : 7px;
    left : 45px;
    width : 46px;
    height : 38px;
}

#cid_3:before {
    content : url(&#039;https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/aPYZtEm9BtnDnE6/Screen%20Shot%202014-09-26%20at%203.54.43%20PM.png&#039;);
    position : absolute;
    top : 5px;
    left : 45px;
    width : 46px;
    height : 38px;
}

#cid_4:before {
    content : url(&#039;https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/z8j4pH8b5Ca5OM3/Screen%20Shot%202014-09-26%20at%203.54.46%20PM.png&#039;);
    position : absolute;
    top : 2px;
    left : 41px;
    width : 46px;
    height : 38px;
}

.form-header {
    font-size : 36px;
}


    </style>
    <!-- <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print"> -->
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all"><p style="text-align:center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p><div style="text-align:center;"><h1 style="text-align: center;">Thank You! We have already received your response for this Course!</h1><p style="text-align: center;">Your submission has been received.</p></div></div>
  <a href="course.php" class="btn btn-success" role="button"> Click Here </a>
  </body>
  <script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
  </script>
</html>

